/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding-block-start: 100px;
  color: var(--themes-main-color, #000);
  font-family: var(--main-font, "Inter-Variable"), sans-serif;
  font-weight: var(--main-font-weight);
  font-size: 18px;
  background-image: repeating-linear-gradient(
      to right,
      var(--themes-background) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--themes-background) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      to bottom,
      var(--themes-gradient-overlay-color-start) 0.01%,
      var(--themes-gradient-overlay-color-end) 100%
    );
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.content-section {
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-content-background);
  inline-size: var(--content-section-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font), sans-serif;
}

.header__title {
  padding-block-start: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  font-weight: var(--main-font-weight);
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  text-transform: uppercase;
}

.header__subtitle {
  padding-block-end: 5px;
  font-weight: var(--main-font-weight);
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
  text-transform: uppercase;
}

.header__theme-menu {
  margin-inline-start: 12px;
  padding-block-end: 25px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  margin: 0;
  border: none;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  display: block;
  animation: menu-arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--themes-main-color);
  transition: scale 0.3s ease;
  transform-origin: left;
  inset-block-end: -2px;
  inset-inline: 0;
  block-size: 2px;
  inline-size: 100%;
  scale: 0;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transition: scale 0.3s ease;
  scale: 1;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__title {
  padding: 5px 10px;
  font-weight: var(--headers-font-weight);
  font-size: 18px;
}

.card__image-container {
  position: relative;
}

.card__image-label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--themes-text-stroke-color),
    0 1px var(--themes-text-stroke-color), 1px 0 var(--themes-text-stroke-color),
    0 -1px var(--themes-text-stroke-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--themes-text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--themes-text-stroke-color))
) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--themes-text-stroke-color);
    text-stroke: 1px var(--themes-text-stroke-color);
  }
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__text-paragraph {
  line-height: 116.667%;
  word-spacing: 1px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin: 0 25px 25px 0;
}

.card__icon-button,
.card__like-button {
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.card__icon-button {
  border: none;
}

.card__like-button {
  position: relative;
  border: 2px solid var(--themes-main-color);
  padding: 7px 35px;
  transition: box-shadow 0.3s ease;
}

.button-text {
  position: relative;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 90%;
}

.save-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  border: 2px solid var(--themes-main-color);
  padding: 13px 17px;
  background-color: var(--themes-content-background);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.save-button-image {
  inline-size: 21px;
}

.card__like-button::before,
.save-button::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  background-color: var(--themes-main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.card__like-button:hover::before,
.save-button:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.card__icon-button:focus,
.card__like-button:focus,
.save-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.save-button:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color);
  transition: box-shadow 0.3s ease;
}

@media (width <= 375px) {
  .card__image-label {
    inset-inline-end: 11px;
  }

  .save-button {
    flex-direction: column;
    gap: 8px;
    padding: 15px 20px;
  }
}
